{
  "editor.formatOnSave": true,

  "rust-analyzer.cargo.buildScripts.enable": true,
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.imports.granularity.enforce": true,
  "rust-analyzer.imports.granularity.group": "crate",
  "rust-analyzer.procMacro.attributes.enable": true,
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.showUnlinkedFileNotification": false,

  // Uncomment ONE line for the chip you want to work on.
  // This makes rust-analyzer work on the HAL crate and all its dependencies.
  "rust-analyzer.linkedProjects": [
    "esp32-hal/Cargo.toml"
    // "esp32c2-hal/Cargo.toml",
    // "esp32c3-hal/Cargo.toml",
    // "esp32c6-hal/Cargo.toml",
    // "esp32c6-lp-hal/Cargo.toml",
    // "esp32h2-hal/Cargo.toml",
    // "esp32s2-hal/Cargo.toml",
    // "esp32s3-hal/Cargo.toml",
  ],

  "[toml]": {
    "editor.formatOnSave": false,
  },
  "[markdown]": {
    "editor.formatOnSave": false,
  },
  "[jsonc]": {
    "editor.formatOnSave": false,
  }
}
